jLabel1.text=\u52A8\u6001\u57DF\u540D\uFF1A\u81EA\u52A8\u7ED1\u5B9A\u672C\u673A\u7684IP\u5730\u5740\u5230\u4E0B\u5217\u7684\u57DF\u540D\u4E2D
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=\u5B8B\u4F53-Plain-14
#NOI18N
Form.background=192, 218, 250
#NOI18N
jPanel1.background=35, 85, 172
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
runStatusSwingLabel.text=
