# Application global resources

Application.name = DDSProject
Application.title = EasyDomain
Application.version = 1.0
Application.vendor = http://code.google.com/p/easydomain/
Application.homepage = http://code.google.com/p/easydomain/
Application.description = EasyDomain
Application.vendorId = EasyDomain
Application.id = EasyDomain
Application.lookAndFeel = system
removeTopRecord.Action.text=\u5220\u9664\u57DF\u540D
removeTopRecord.Action.shortDescription=\u4ECE\u672C\u8F6F\u4EF6\u7BA1\u7406\u57DF\u540D\u5217\u8868\u4E2D\u5220\u9664\u9009\u62E9\u7684\u57DF\u540D\uFF0C\u5E76\u4E0D\u4F1A\u771F\u6B63\u7684\u5728\u57DF\u540D\u670D\u52A1\u5668\u4E2D\u5220\u9664\u3002
miniToSystemTray.Action.text=\u6700\u5C0F\u5316\u5230\u7CFB\u7EDF\u6258\u76D8
miniToSystemTray.Action.shortDescription=
openBroswerAndByNow.Action.text=
openBroswerAndByNow.Action.shortDescription=
