jLabel1.text=\u9876\u7EA7\u57DF\u540D\u7EF4\u62A4
jLabel2.text=\u57DF\u540D\uFF1A
jLabel3.text=www.
jLabel4.text=\u57DF\u540D\u5BC6\u7801\uFF1A
jLabel5.text=\u6CE8\u518C\u5546\uFF1A
domainPrefixText.text=
jLabel6.text=.
domainPasswordText.text=
jLabel7.text=<html><a href="">\u5E2E\u52A9</a></html>
jLabel8.text=<html><a href="">\u5E2E\u52A9</a></html>
jButton1.text=\u4FDD\u5B58
jButton2.text=\u653E\u5F03
Form.title=\u9876\u7EA7\u57DF\u540D\u7EF4\u62A4
cacelEdit.Action.text=\u653E\u5F03
cacelEdit.Action.shortDescription=
saveTopDomainForm.Action.text=\u4FDD\u5B58
saveTopDomainForm.Action.shortDescription=
