#NOI18N
jScrollPane1.background=192, 218, 250
#NOI18N
recordAListTable.background=255, 255, 255
recordAListTable.columnModel.title0=\u5B50\u57DF\u540D
recordAListTable.columnModel.title3=\u4E3B\u57DF\u540D
recordAListTable.columnModel.title2=TTL
recordAListTable.columnModel.title1=IP\u5730\u5740
manageAName.text=\u8BBE\u7F6E\u4E3A\u52A8\u6001\u57DF\u540D
#NOI18N
manageAName.background=202, 225, 252
deleteTopDomain.text=\u5220\u9664\u5B50\u57DF\u540D
#NOI18N
deleteTopDomain.background=202, 225, 252
editTopDomain.text=\u4FEE\u6539\u5B50\u57DF\u540D
#NOI18N
editTopDomain.background=202, 225, 252
addTopDomain.text=\u6DFB\u52A0\u5B50\u57DF\u540D
#NOI18N
addTopDomain.background=202, 225, 252
#NOI18N
jToolBar1.background=202, 225, 252
#NOI18N
Form.background=192, 218, 250
#NOI18N
jPanel1.background=192, 218, 250
refreshAListFromTheServer.Action.text=
refreshAListFromTheServer.Action.shortDescription=
freshAFromServerButton.text=\u4ECE\u670D\u52A1\u5668\u5237\u65B0\u5217\u8868
#NOI18N
freshAFromServerButton.background=202, 225, 252
