jLabel1.text=\u5B50\u57DF\u540D\uFF1A
jLabel2.text=
jLabel4.text=IP\u5730\u5740\uFF1A
ipText.text=127.0.0.1
anameText.text=
jLabel5.text=TTL\uFF1A
ttlText.text=3600
jButton1.text=\u4FDD\u5B58
jButton2.text=\u653E\u5F03
topDomainLabel.text=.xtxb.net
cacelEdit.Action.text=
cacelEdit.Action.shortDescription=
saveFormData.Action.text=
saveFormData.Action.shortDescription=
