title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=\u7B2C\u4E09\u65B9\u72EC\u7ACB\u57DF\u540D\u7BA1\u7406\u548C\u52A8\u6001\u57DF\u540D\u670D\u52A1\uFF0C\u518D\u4E5F\u4E0D\u7528\u62C5\u5FC3\u57DF\u540D\u88AB\u7ED1\u67B6\u3002

versionLabel.text=\u7248\u672C:

vendorLabel.text=\u5F00\u53D1\u8005:

homepageLabel.text=\u4E3B\u9875:

#NOI18N
imageLabel.icon=about.png
closeButton.text=\u5173\u95ED
jLabel1.text=1.0
jLabel2.text=\u5218\u5F00\u7384(liukaixuan@gmail.com)
jLabel3.text=http://code.google.com/p/easydomain/
