fileMenu.text = \u83DC\u5355
helpMenu.text = \u4E86\u89E3\u8F6F\u4EF6\u66F4\u591A\u4FE1\u606F

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
jToggleButton2.text=jToggleButton2
jToggleButton3.text=jToggleButton2
jButton2.text=jButton2
jLabel1.text=jLabel1
#NOI18N
jList1.border.lineColor=0, 51, 255
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jList1.background=30, 80, 168
#NOI18N
menuBar.background=161, 192, 245
#NOI18N
fileMenu.background=161, 192, 245
#NOI18N
helpMenu.background=161, 192, 245
#NOI18N
jToolBar1.background=202, 225, 252
#NOI18N
mainPanel.background=192, 218, 250
#NOI18N
exitMenuItem.background=246, 246, 246
#NOI18N
aboutMenuItem.background=246, 246, 246
#NOI18N
rightMainPanel.background=255, 255, 255
jLabel2.text=
addTopDomain.text=\u6DFB\u52A0\u57DF\u540D
#NOI18N
addTopDomain.background=202, 225, 252
editTopDomain.text=\u4FEE\u6539\u57DF\u540D\u5BC6\u7801
#NOI18N
editTopDomain.background=202, 225, 252
deleteTopDomain.text=\u5220\u9664\u57DF\u540D
#NOI18N
deleteTopDomain.background=202, 225, 252
manageAName.text=\u7BA1\u7406\u5B50\u57DF\u540D
#NOI18N
manageAName.background=202, 225, 252
statusMessageLabel.text=\u6B22\u8FCE\u4F7F\u7528\u57DF\u540D\u7BA1\u7406\u7CFB\u7EDF\uFF0C\u60A8\u6240\u8FDB\u884C\u64CD\u4F5C\u7684\u7ED3\u679C\u90FD\u4F1A\u5728\u6B64\u663E\u793A
#NOI18N
manageAName1.background=202, 225, 252
manageAName1.text=\u542F\u7528\u52A8\u6001\u57DF\u540D
#NOI18N
manageAName2.background=202, 225, 252
manageAName2.text=\u505C\u7528\u52A8\u6001\u57DF\u540D
manageAName3.text=\u5220\u9664\u52A8\u6001\u57DF\u540D
#NOI18N
manageAName3.background=202, 225, 252
exitMenuItem.text=\u6700\u5C0F\u5316\u5230\u6258\u76D8
exitMenuItem1.text=\u6DFB\u52A0\u9876\u7EA7\u57DF\u540D
#NOI18N
exitMenuItem1.background=246, 246, 246
fileMenu1.text=\u9876\u7EA7\u57DF\u540D\u7BA1\u7406
#NOI18N
fileMenu1.background=161, 192, 245
exitMenuItem2.text=\u4FEE\u6539\u57DF\u540D\u4FE1\u606F
#NOI18N
exitMenuItem2.background=246, 246, 246
exitMenuItem3.text=\u5220\u9664\u57DF\u540D
#NOI18N
exitMenuItem3.background=246, 246, 246
exitMenuItem4.text=\u7BA1\u7406\u5B50\u57DF\u540D
#NOI18N
exitMenuItem4.background=246, 246, 246
exitMenuItem7.text=\u5220\u9664\u52A8\u6001\u57DF\u540D
#NOI18N
exitMenuItem7.background=246, 246, 246
exitMenuItem6.text=\u505C\u7528\u52A8\u6001\u57DF\u540D
#NOI18N
exitMenuItem6.background=246, 246, 246
exitMenuItem5.text=\u6FC0\u6D3B\u542F\u7528\u52A8\u6001\u57DF\u540D
#NOI18N
exitMenuItem5.background=246, 246, 246
fileMenu2.text=\u52A8\u6001\u57DF\u540D\u7BA1\u7406
#NOI18N
fileMenu2.background=161, 192, 245
exitMenuItem8.text=\u9000\u51FA
#NOI18N
exitMenuItem8.background=246, 246, 246
aboutMenuItem.text=\u6253\u5F00\u8F6F\u4EF6\u7F51\u7AD9\u9996\u9875
#NOI18N
aboutMenuItem1.background=246, 246, 246
aboutMenuItem1.text=\u5173\u4E8E\u672C\u8F6F\u4EF6
openSoftwareMainSite.Action.text=
openSoftwareMainSite.Action.shortDescription=
#NOI18N
aboutMenuItem2.background=246, 246, 246
aboutMenuItem2.text=\u67E5\u627E\u66F4\u591A\u5E2E\u52A9
lookForMoreHelp.Action.shortDescription=
lookForMoreHelp.Action.text=
upgradeToProfessionalVersion.Action.text=
upgradeToProfessionalVersion.Action.shortDescription=
