# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=192, 218, 250
#NOI18N
jPanel1.background=35, 85, 172
jLabel1.text=\u4EA7\u54C1\u4FE1\u606F\uFF1A
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=\u5B8B\u4F53 14 \u65E0\u683C\u5F0F
jLabel2.text=\u8F6F\u4EF6\u7248\u672C      \uFF1A
jLabel4.text=\u5B98\u65B9\u7F51\u7AD9      \uFF1A
jLabel3.text=\u8F6F\u4EF6\u7C7B\u578B      \uFF1A
jLabel6.text=\u8054\u7CFB\u6211\u4EEC      \uFF1A
#NOI18N
jPanel4.background=35, 85, 172
jLabel7.text=      \u4EA7\u54C1\u652F\u6301\uFF1A
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=\u5B8B\u4F53 14 \u65E0\u683C\u5F0F 12 \u65E0\u683C\u5F0F
snTipMessageLabel.text=
jLabel9.text=\u52A8\u6001\u57DF\u540D\u652F\u6301  \uFF1A
jLabel10.text=\u5E2E\u52A9\u6587\u6863      \uFF1A
nowVersionLabel.text=v1.0
newDDAllowCount.text=\u9884\u7559
copyMachineCode.Action.text=
copyMachineCode.Action.shortDescription=
pasteLicenseCode.Action.shortDescription=
pasteLicenseCode.Action.text=
buyNow.Action.shortDescription=
buyNow.Action.text=
updateNewLicenseCode.Action.text=
updateNewLicenseCode.Action.shortDescription=
newDDAllowCount1.text=\u4E0B\u9762\u90FD\u9884\u7559\u5566\uFF5E\uFF5E
jLabel11.text=\u5176\u4ED6          \uFF1A
softwareTypeLabel.text=\u514D\u8D39\u5F00\u6E90
officialSiteLabel.text=http://code.google.com/p/easydomain/
developersLabel.text=\u5218\u5F00\u7384(liukaixuan@gmail.com)
dynamicDomainCountLabel.text=\u514D\u8D39\u652F\u6301\u65E0\u9650\u591A\u4E2A
